<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Home Page
  </title>

  <meta charset="utf-8">
  <style>
    body { font-family:Verdana, Arial, sans-serif;
          background-color: #EDF5E1;}

    #wrapper { background-color: #f0fff0; 
               width: 80%;
    		       margin: auto;
               min-width:800px;
               text-align: center;} 

    #leftcolumn { float: left; width: 155px;
                  height: 500px;	
                  text-align: center;
                  background-color: #D0FAEE;} 

   #rightcolumn { margin-left: 155px;
                  height: 450px;
                  padding-top: 10px; 
                   padding-bottom: 10px;
                   background-color: #EEFDEC;} 
    #container {
    width: 650px;
    height: 500px;
    margin: auto;}
    #first {
        width: 300px;
        float: left;
        height: 300px;
            }
    #second {
        width: 300px;
        float: left;
        height: 300px;
        }
    #space{
      width: 50px;
      height: 300px;
      float: left;
    }
    
    header{ background-color: #8EE4AF;
            font-size: 150%; 
            padding: 10px 10px 10px 10px;
            align-items: center;}

    h2 { color: #43302e; 
         font-family: arial, sans-serif;font-size: 3.2em;
          
         width:300px;}

    h3{ background-color: #8EE4AF;
            color: #00005D;
            margin-top: 0px; 
            text-align: center;}

    #floatleft { margin: 10px;
                 float: left;}

    footer { font-size:0.5em;
    		     padding-top: 20px;
             padding-bottom:20px;
             color: #000000;}	

    nav ul { list-style-type: none;}

    nav a {text-decoration: none; 
           color: #91b49c; 
           font-weight: bold;}
    .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;}

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);}

  </style> 
</head>
<body>
  <div id="wrapper">

    <header>
      <h1>
        <img src="4717.png"width="500" height="120">
      </h1>
    </header>

    <div id="leftcolumn">
      <nav>
        <br>
          <ul style="padding-left: 0px;">
            <a href="11_index.html">
              <li>
                <div style="height: 50px;text-align: center;"  >
                 <button  type="button" class="button" >
                    Home</button>
                </div>
                
              </li>
            </a>
            <a href="12_food.html">
              <li>
                <div style="height: 50px;text-align: center;padding-top: 50px;" >
                 <button  type="button" class="button">
                    Xin's</button>
                </div>
              </li>
            </a>
            <a href="menu.html">
              <li>
                <div style="height: 50px;text-align: center;padding-top: 50px;" >
                 <button  type="button" class="button">
                    N-Tea-U</button>
                </div>
              </li>
            </a>
            <a href="14_contactus.html">
              <li>
                <div style="height: 50px;text-align: center;padding-top: 50px;" >
                  <button  type="button" class="button">
                    Contact Us</button>
                </div>
              </li>
            </a>
        </ul>
    </nav>
    </div>

    <div id="rightcolumn" style="padding-bottom: 40px">
      <div id="container">
    <div id="first" >
      <img src="drink.png" style="width: 100px;height:100px; " align="left">
      <h2 > N-Tea-U</h2>
      <br>
      <br>
      
      <p>Enjoy a cup of refreshing drink anytime during the day!</p>
      <br><br>
      <a href="logout.php">Click here to Log out</a>
    </div>
    <div id="space"></div>
    <div id="second">
      <img src="food.png" style="width: 100px;height:100px; " align="left">
      <h2 style="padding-right: 20px;">Xin's</h2>
      <br>
      <br>
      <p>Purchase affordable nice, tasty and unique food here!</p>
    </div>
    
    </div>

      
    </div>

    <h3>
      <footer>
        <small>
          <i>
            Copyright &copy; 2020 NTU Food & Beverages
          </i>
          <br>
          <i>
            <a href="mailto:ntufandb@e.ntu.edu.sg">ntufandb@e.ntu.edu.sg</a>
          </i>
        </small>
      </footer>
    </h3>

  </div>
  
</body>
</html>


